section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;

  margin-top: 80px;

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  span {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: #151717;
  }

  h1 {
    background: radial-gradient(circle, #7778F1  75%, #6998F1 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 40px;
    margin: 0;
}
}

@media (min-width: 1080px) {
  section {
    flex-direction: column;
    justify-content: space-between;

  .main-content {
    align-items: center;
    justify-content: center;
    max-width: 80%;
  }

  h1 {
    font-size: 56px;
  }
}

}
